apiVersion: v1
kind: Service
metadata:
  name: {{ include "reactapp.fullname" . }}
  namespace: reactapp
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "reactapp.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}